<html>
    <head>
        <meta charset="uft-8">
        <title>Eva's stents</title>
        <script type="text/javascript" src="js/d3.js"></script>
    </head>
    <body>
        
        <script>
            //constanten
            var csv = "pt/8016.csv"; //deze moet je steeds aanpassen
            var length = 380;        //deze ook
            var w = 500;
            var h = 60;
            var breed = 5;
            //test
            var text = d3.select("body").append("p").text("hoi mevrouw, even testen");
            //define as
            var xAxis = d3.svg.axis().scale(length).ticks(15);

            //lees de csv uit
            
            d3.csv(csv, function(error, data){
                        data.forEach(function(d){ 
                            d.frame = +d.frame;
                            d.coverage = +d.coverage;
                        });
            


            //maak een achtergrond vel waar getekend kan worden
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);
            
            //maak de stents
            var stent = svg.append("g")
                            .attr("class", "axis")
                            .attr("transform", "translate(0," + (h - (h/2)) + ")")
                            .call(xAxis);
            
            //maak een streepje
            var bar = svg.selectAll("rect")
                            .enter()
                            .append("div")
                            .attr("rect")
                            .attr("x", function(d,i){
                                return breed;
                            } )
                            .attr("y", function(d){
                                if(d.coverage == 0){
                                    return 0;}
                                else{ return 10;}    
                            })
                            .attr("height", 50)
                            .attr("width", 5)
                            .attr("fill", function(d){
                                if(d.coverage == 1){
                                    return "teal";
                                }else{
                                    return "red";
                                }
                            });
            })                     
        </script>
    </body>

</html>